<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Rules</title>
    <link rel="stylesheet" href="communityrules.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
     
        /* Create two columns/boxes that floats next to each other */
        .xyz {
          float: left;
          width: 30%;
          height: 290px; /* only for demonstration, should be removed */
          background: #e9e8e8;
          padding: 20px;

        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
      
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }

        </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo">
        <h1>DAMAT</h1>
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="list-items"><a href="login2.html">Login</a></li>  
          <li class="list-items"><a href="categories.html">Categories</a></li>
          <li class="list-items"><a href="event.html">Our Event</a></li>
          <li class="list-items"><a href="login.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>





















    




 <b> <p style="text-align: center;">COMMUNITY SERVICES AND MORE</p> </b>

<br>
<br>

<section>
  <nav class="xyz">
    <img src="./gaming.jpeg" alt="" style="margin-right: 110px;margin-top: 46px;" >
  </nav>
  
  <article>
    <h1>OUR COMMUNITY RULES</h1>
    <br>
    <ul style="margin-left: 10px;">
        <li>
            No Flaming
            This includes any and all insults or attacks on other members. Be polite!
        </li>
        <br>
        <li>
            No Trolling
            This includes posting controversial messages purely to create drama or get a negative response.
        </li>
        <br>
        <li>
            No Spam/Advertisements
            Advertisements that are not approved by the moderation team are not permitted.
        </li>
        <br>
        <li>
            Inappropriate Content
            Do not post content that is discriminatory, hateful or offensive in any way, including race, religion, gender, sexuality, political views or other.
        </li>
        <br>
        <li>
            Illegal Content
            Our Discord, Game Servers and Websites apply UK Law. Please don’t post anything that would be considered illegal in the UK.
        
    </ul>
  </article>
</section>

























































    
    <footer>
        <div class="header">
          <div class="logo">
            <h1>DAMAT</h1>
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="list-items"><a href="trending.html">Trending Games</a></li>
              <li class="list-items"><a href="discover.html">Discover</a></li>
              <li class="list-items"><a href="our journey.html">Our Journey</a></li>
              <li class="list-items"><a href="T&C.html">Terms And Conditions</a></li>
              <li class="list-items"><a href="blog.html">Blog</a></li>
              <li class="list-items"><a href="https://www.github.com">Github</a></li>
              <li class="list-items"><a href="https://www.twitter.com">twitter</a></li>
              <li class="list-items"><a href="about us.html">About us</a></li>
              <li class="list-items"><a href="contact us 2.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </footer>
  </body>
</html>