<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Webiste</title>
    <link rel="stylesheet" href="olservices.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .borders{
            border: 1px solid grey ;
        }
        * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    .lix {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background: #e9e8e8;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color: #f1f1f1;
      padding: 10px;
    }
    li{
        line-height: 2;
    }
    
    
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
        </style>
        
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo">
        <h1>DAMAT</h1>
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="list-items"><a href="login2.html">Login</a></li>  
          <li class="list-items"><a href="categories.html">Categories</a></li>
          <li class="list-items"><a href="event.html">Our Event</a></li>
          <li class="list-items"><a href="login.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>





















    
    <h2 style="text-align: center;">SERVICES WE OFFER</h2>
    <br>
    <P style="text-align: center;">SERVICES WE OFFER ARE LIKE NO OTHER COMPANY</P>
    <br>
    <table>
      <tr>
        <th>OFFER</th>
        <th>OTHERS</th>
        <th>DAMAT</th>
      </tr>
      <tr>
        <td>High Speed Internet</td>
      <b>  <td style="color: red;">X</td> </b>
       <B><td style="color: green;">✔ </td></B> 
      </tr>
      <tr>
        <td>Cheapest Gaming Products</td>
        <b>  <td style="color: red;">X</td> </b>
        <B><td style="color: green;">✔ </td></B> 
      </tr>
      <tr>
        <td>Game Training</td>
        <b>  <td style="color: red;">X</td> </b>
        <B><td style="color: green;">✔ </td></B> 
      </tr>
      <tr>
        <td>Product Trading</td>
        <b>  <td style="color: red;">X</td> </b>
        <B><td style="color: green;">✔ </td></B> 
      </tr>
      <tr>
        <td>Free Tutorials</td>
        <b>  <td style="color: red;">X</td> </b>
        <B><td style="color: green;">✔ </td></B> 
      </tr>
      <tr>
        <td>Unlimited Discounts</td>
      <b>  <td style="color: red;">X</td> </b>
      <B><td style="color: green;">✔ </td></B> 
      </tr>
    </table>
<BR>
    
    
  

<br>

 


<h2 style="text-align: center;">OUR DEALS</h2>

<br>

<section>
  <nav class="lix">
    <ul>
      <b><li><p style="color: rgb(80, 78, 78);font-size: x-large;">SILVER</p></li></b>
      
    </ul>
  </nav>
  
  <article>
   <ul>
    <li>
High speed Internet
    </li>
    <li>
Cheapest Gaming Products
    </li>
    <li>
Gaming Training
    </li>
    <li>
Product Training
    </li>

   </ul>
  

   </li>
  </article>
</section>
<br>

<section>
  <nav class="lix">
    <ul>
        <b><li><p style="color: rgb(253, 193, 39);font-size: x-large;">GOLD</p></li></b>
        
      </ul>
  </nav>
  
  <article>
   
    <ul>
        <li>
            High speed Internet
                </li>
                <li>
            Cheapest Gaming Products
                </li>
                <li>
            Gaming Training
                </li>
                <li>
            Product Training
                </li>
                <li>
                    Free Tutorials
    
        </li>
        <li>
            Unlimited Discounts
    
        </li>
    
       </ul>
  </article>
</section>
<br>
<section>
  <nav class="lix">
    <ul>
        <b><li><p style="color: rgb(245, 171, 76); font-size: x-large;">PLATINUM</p></li></b>
        
      </ul>
  </nav>
  
  <article>
  
    <ul>
        <li>
            High speed Internet
                </li>
                <li>
            Cheapest Gaming Products
                </li>
                <li>
            Gaming Training
                </li>
                <li>
            Product Training
                </li>
                <li>
                    Free Tutorials
    
        </li>
        <li>
            Unlimited Discounts
    
        </li>
        <li>
Free Installation Of Internet
        </li>
        <li>
            Complimentary Tv Box
        </li>
    
       </ul>
  </article>
</section>





















































    
    <footer>
        <div class="header">
          <div class="logo">
            <h1>DAMAT</h1>
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="list-items"><a href="trending.html">Trending Games</a></li>
              <li class="list-items"><a href="discover.html">Discover</a></li>
              <li class="list-items"><a href="our journey.html">Our Journey</a></li>
              <li class="list-items"><a href="T&C.html">Terms And Conditions</a></li>
              <li class="list-items"><a href="blog.html">Blog</a></li>
              <li class="list-items"><a href="https://www.github.com">Github</a></li>
              <li class="list-items"><a href="https://www.twitter.com">twitter</a></li>
              <li class="list-items"><a href="about us.html">About us</a></li>
              <li class="list-items"><a href="contact us 2.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </footer>
  </body>
</html>














