<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Webiste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ux.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style for the slideshow container */
        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
        }
    
        /* Style for the slides */
        .mySlides {
          display: none;
        }
    
        /* Style for the navigation dots */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
    
        /* Style for the active dot */
        .active {
          background-color: #717171;
        }
        .games{
            margin-top: 60px;
        }
        .sanam{
          width: 500px;
          margin-left: 400px;
        
        }
      
        </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="logo">
        <h1>DAMAT</h1>
      </div>
      <nav class="nav">
        <ul class="menu">
          <li class="list-items"><a href="login2.html">Login</a></li>  
          <li class="list-items"><a href="categories.html">Categories</a></li>
          <li class="list-items"><a href="event.html">Our Event</a></li>
          <li class="list-items"><a href="login.html">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <br>
    <br>

    <div class="sanam">

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./gaming-stats-by-age-1024x681.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./revenue.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./gaming.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    



      <br>
      <br>
      












 
  
    
    <p style="text-align: center;font-size: xx-large;">GAMING STATS</p>
<div style="padding: 20px;">
<div class="row">
  <div class="column" style="background-color:#778899;">
    <h2 style="font-size: 80px;">85%</h2>
    <br>
    <br>
    <p style="word-spacing: 4px;">14.1 billion mobile game downloads took place in the first quarter of 2021. Mobile game purchases increased over the course of 2021. Google’s Play store accounts for the majority of mobile game downloads. Unsurprisingly, the Play Store also generates more gaming revenue than Apple’s iOS App Store.</p>
  </div>
  <div class="column" style="background-color:#e9e8e8;">
    <h2></h2>
    <br>
    <br>
    <br>

    <p style="word-spacing: 4px;">Mobile gaming revenue increased by 7.3% in 2021 to reach $93.2 billion. Revenues are expected to continue rising with projections forecasting they will reach $218.7 billion by 2024. Online gamers are increasingly demanding the ability to take their games with them. Cross-platform gaming is actively sought out by 43% of gamers.</p>
  </div>
  <div class="column" style="background-color:#e9e8e8;">
    <h2></h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p style="word-spacing: 4px;">The global gaming industry expanded by 26% between 2019 and 2021. Many players believed gaming helped their mental health through lockdowns. Although the industry continues to grow, this is expected to be at a slower rate now other activities are available to gamers.</p>
  </div>
</div>
</div>
   
    
    
    
















































    
    <footer>
        <div class="header">
          <div class="logo">
            <h1>DAMAT</h1>
          </div>
          <nav class="nav">
            <ul class="menu">
              <li class="list-items"><a href="trending.html">Trending Games</a></li>
              <li class="list-items"><a href="discover.html">Discover</a></li>
              <li class="list-items"><a href="our journey.html">Our Journey</a></li>
              <li class="list-items"><a href="T&C.html">Terms And Conditions</a></li>
              <li class="list-items"><a href="blog.html">Blog</a></li>
              <li class="list-items"><a href="https://www.github.com">Github</a></li>
              <li class="list-items"><a href="https://www.twitter.com">twitter</a></li>
              <li class="list-items"><a href="about us.html">About us</a></li>
              <li class="list-items"><a href="contact us 2.html">Contact us</a></li>
            </ul>
          </nav>
        </div>
      </footer>
      </body>
</html>